# Both toolchains decompile Minecraft on first setup (RFG=Fernflower for 1.7.10,
# ModDevGradle=NeoForm for 1.21.1) — give the daemon headroom.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
# NOTE: do NOT set org.gradle.configuration-cache=true globally — safe across both the RFG
# and ModDevGradle subprojects only when left off (enable per-subproject if ever needed).
