pluginManagement {
    repositories {
        // RetroFuturaGradle (for :mcheli-1.7.10) — GTNH nexus
        maven {
            name = 'GTNH Maven'
            url = uri('https://nexus.gtnewhorizons.com/repository/public/')
            mavenContent {
                includeGroupByRegex 'com\\.gtnewhorizons\\..+'
                includeGroup 'com.gtnewhorizons'
            }
        }
        // NeoForge / ModDevGradle (for :neoforge-1.21.1)
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    // Auto-provisions JDK toolchains (Java 8 Azul for 1.7.10, Java 21 for 1.21.1).
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'MCHeli'

include 'mcheli-agnostic'
include 'mcheli-1.7.10'
include 'neoforge-1.21.1'
