plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

group = 'mcheli'
version = '1.0.0'

// NeoForge 1.21.1 runs on Java 21. This is independent of the :mcheli-1.7.10 subproject,
// which keeps its own Java 8 toolchain — Gradle provisions both JDKs per-subproject.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// NOTE: do NOT add a repositories { } block here — declaring any repo disables ModDevGradle's
// centrally-managed NeoForge repositories for this project. Rely on settings.gradle instead.

neoForge {
    // NeoForge for Minecraft 1.21.1 (verified on maven.neoforged.net).
    version = '21.1.235'

    // Access Transformers are auto-detected at src/main/resources/META-INF/accesstransformer.cfg.

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        mcheli {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // The agnostic layer (pure Java, zero Minecraft). The dependent layer implements its SPI
    // (mcheli.agnostic.spi.*) against real NeoForge types.
    //
    // Three separate classpaths are required, and each fixes a distinct failure mode:
    //   1. implementation            -> compile classpath (without it, the dependent code won't compile).
    //   2. additionalRuntimeClasspath -> the DEV-RUN game classpath. A plain library subproject is NOT a
    //      mod (no neoforge.mods.toml / FMLModType), so ModDevGradle does NOT load it into ModLauncher's
    //      transformed module layer from `implementation` alone -> ClassNotFoundException at runtime.
    //      This is the line that makes mcheli.agnostic.* visible inside runClient/runServer.
    //   3. jarJar                    -> embeds the agnostic jar (Jar-in-Jar) into the PRODUCTION mod jar
    //      so a distributed build has the same classes the dev run does.
    implementation project(':mcheli-agnostic')
    additionalRuntimeClasspath project(':mcheli-agnostic')
    // NOTE: for a PROJECT dependency, do NOT add a `version { strictly ... }` constraint block here.
    // That block only applies to external module coordinates; on a project dependency Groovy fails to
    // resolve `version {}`, walks up the delegate chain, and clobbers `project.version` with the closure
    // (poisoning the mod jar's filename). jarJar auto-derives the Jar-in-Jar range "[1.0.0,)" straight
    // from the mcheli-agnostic project's own version, which is exactly what we want.
    jarJar(project(':mcheli-agnostic'))
}
